* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: 1fr 12fr 1fr;
  height: 100vh;
  margin: 0px auto;
  background-image: url(assets/img/bridge_between_buildings_and_godowns_hd_dark_aesthetic-1920x1080.jpg);
}

/************************************************************************************/
header,
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

header {
  grid-template-columns: 1fr 1fr;
  background-color: #0a070878;
  padding: 30px;
}

main {
  padding: 50px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.268)
}

p {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}


/************************************************************************************/
.header-name {
  grid-row: 1/3;
  height: 100%;
  font-family: Explora, sans-serif;
  font-size: 100px;
  text-align: center;
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.67);
}

.header-navbar ul {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(255, 255, 255, 0.67);
  border-bottom: 1px solid rgba(255, 255, 255, 0.67);
}

.header-navbar ul>li {
  font-family: Explora, sans-serif;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
.header-navbar ul>li:hover {
  text-shadow: 0px 2px 5px white;
  transition: 0.3s;
}

.header-date-now {
  display: flex;
  column-gap: 20px;
  font-family: Aboreto, sans-serif;
  font-size: 24px;
  color: white;
  padding: 10px;
}

.three {
  grid-row: 1/3;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.471);

}

.four {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.471);
}

.five {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.471);
}

.nine ul {
  display: flex;
  justify-content: space-around;
  column-gap: 10px;
}